<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thirdUi</class>
 <widget class="QDialog" name="thirdUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Capstone</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>290</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
